'PlayerName', (0, 13)
'PlayerStr', (512, 5)
'PlayerDex', (1024, 5)
'PlayerCon', (1536, 5)
'PlayerWis', (2048, 5)
'PlayerInt', (2560, 5)
'PlayerCha', (3072, 5)
'PlayerStrMod', (3584, 5)
'PlayerDexMod', (4096, 5)
'PlayerConMod', (4608, 5)
'PlayerWisMod', (5120, 5)
'PlayerIntMod', (5632, 5)
'PlayerChaMod', (6144, 5)
'PlayerGender', (6656, 14)
'PlayerRace', (7168, 15)
'PlayerSubrace', (7680, 14)
'PlayerClass', (8192, 16)
'PlayerBackground', (8704, 17)
'PlayerAlignment', (9216, 21)
'PlayerExperience', (9728, 11)
